<html>
	<head><title>Betta Fish</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

body {
  			background-color: #AFE1AF;
			}

		.vertical-menu {
 		 width: 200px;
		}

		.vertical-menu a {
 		 background-color: #eee;
 		 color: black;
  		 display: block;
 		 padding: 12px;
 		 text-decoration: none;
		}

		.vertical-menu a:hover {
		  background-color: #93C572;
		}

		.vertical-menu a.active {
 		 background-color: #93C572;
 		 color: white;
		}

		.Div1 {
		 background-color: #00A36C;

		}

		h1 {font-family: Georgia, serif;
		}

		.div3 {
		background-color: #00A36C;
		
		}
		
		.div4 {
		background-color: #00A36C;
		
		}
		
		.div5 {
		background-color: #00A36C;
		
		}

		
 	{box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
} 

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #00A36C;
  padding: 20px;
  font-size: 20px;
}

h1 {
    font-family: Georgia, serif;
    text-align: center;
    font-weight: normal;
    font-variant: small-caps;
    
}









	</style>
	</head>

<body style="background-color:#AFE1AF;">

  <div class="sticky" style="background-color:#00A36C;">
    
    <center>
      <h1>Betta Fish</h1>
    </center>
  </div>
	 
	
<main>
	<aside style="background-color:#AFE1AF;">
	<table><tr><td>
	<center>
	<div class="vertical-menu" style="background-color:#AFE1AF;">
  		<a href="file:///C:/Users/Rushmi%20Rosairo/Desktop/WEB%20PROGR/ASSESSMENT%2003_%20website/UWUIIT21033_H.R.T.Rosairo.html" class="active">Home</a>
  		<a href="file:///C:/Users/Rushmi%20Rosairo/Desktop/WEB%20PROGR/ASSESSMENT%2003_%20website/bettafish.html">Betta fish</a>
  		<a href="file:///C:/Users/Rushmi%20Rosairo/Desktop/WEB%20PROGR/ASSESSMENT%2003_%20website/Dwarf_Shrimp.html">Dwarf Shrimp</a>
  		<a href="file:///C:/Users/Rushmi%20Rosairo/Desktop/WEB%20PROGR/ASSESSMENT%2003_%20website/Pea%20Puffers.html">Pea Puffers</a>
  		<a href="file:///C:/Users/Rushmi%20Rosairo/Desktop/WEB%20PROGR/ASSESSMENT%2003_%20website/Plants.html">Plants</a>
	
	</center>
	</td>
	
	

	<td>
    <div class="row">
      <div class="column">
		      <img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\images (3).jpg" width="300" height="200 " >
        
        </td> </div>
  <td> <div class="column">
			<img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\betta.jpg"  width="300" height="200">
		</div>
	</td>
		
	<td><div class="column">
		<img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\betta-fish-navin-rai-scaled.jpg"  width="300" height="200" >
  </div></div>
	</td>
	</tr>
		

	</aside>


	<article style="background-color:#AFE1AF;">
	<tr>
		<td colspan="4">

		<div class=div2 >

		<hr>
		<br>
		<center>
		<b>COMMON NAME:</b> Betta fish <br>
	  <b>SCIENTIFIC NAME:</b> Betta splendens<br><br>
			<b>TYPE:</b> Fish<br><br>
			<b>DIET:</b> Omnivore<br><br>
			<b>AVERAGE LIFE SPAN IN THE WILD:</b><br>
			 2 years<br>
		  <b>AVERAGE LIFE SPAN IN CAPTIVITY:</b> <br>
			2 to 4 years<br>
			<b>SIZE:</b> 2 to 3 inches long<br><br>
			</center>
		<hr>

	</td></div>



	</tr>

	
	<tr>
		<td colspan="4">
				<div class="div04" >
					<b><p>
			 Also known as Siamese fighting fish, they originally hailed from Southeast Asia but are now popular pets found in aquariums around the world.
			Beta fish are among the oldest species of domesticated fish. Their scientific name, Betta splendens, combines two languages: Malay for “enduring fish,” and the Latin word for “shining.” This species, with its many varieties, is the most common betta fish found in aquariums and pet stores, but it has more than 70 relatives, including the endangered Betta miniopinna and Betta Persephone.
			

			Betta splendens are known for their stunning colors, decorative fins, and tendency to fight. These characteristics are much more pronounced in captive betta, which have been bred for those traits since the 14th century A.D. Early bettas were made to fight for human entertainment, like cockfighting, and were popular among Thai royalty. Today, betta fighting is illegal in many countries.
		</p></b>
			<b><center>
				Although they are often considered to be easy pets, betta fish are sometimes mistreated by owners who aren’t aware of what they need to stay safe and healthy.</b>
				<br><br>
				</center>
			
	

		<div class="div3" >
		<h2>Habitat:</h2>
		</div>


		<div class="div05" >

		<p>	Betta fish originated from Thailand but can be found 
		in nearby countries such as Malaysia, Indonesia,
		 Vietnam, Laos, and Cambodia. Wild bettas live in shallow,
		 freshwater areas such as rice paddies, stagnant ponds, 
		marshes, and slow-moving streams. Being used to Asian climates,
		 they prefer warm water around 80º Fahrenheit.
		 Colder water can cause them to become lethargic, stop eating,
		 or become more prone to disease or infection. Their diet mainly 
		consists of plankton, crustaceans, and larvae. Bettas have evolved 
		to breathe air at the water's surface due to the extremely low oxygen
		 levels in their natural habitats. A labyrinth organ, which is linked 
		to the gills and operates like a human lung, is used by adults to 
		swallow air and absorb the oxygen from it. Hatchlings rely on their 
		gills for this.
		</p>
		
			<center>

			<b><u>Click the pictures!</u></b><br>

			<a href="https://www.youtube.com/watch?v=_K0sfcUp3ew" target="blank"> 
				<img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\images (1).jpg" ></a>
			<a href="https://www.youtube.com/watch?v=QDfQIDzjZac" target="blank"> 
				<img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\images (2).jpg"  ></a>
			</center>		
		</div>


		<div class="div4">

		<h2>Misconceptions:</h2>
		</div>
			
		<div class="div01" >
			<p>
			Bettas are part of the gourami family.  They are well known for
			 being territorial fish and 'fighting' if two are placed together
			 or they see their reflections.  Betta fish originiate from 
			Cambodia, Vietnam, and Thailand natively.  Despite popular 
			belief, they are not found in puddles.   In the wild, they live 
			in standing waters, often in rice paddies, floodplains, or canals
			.  In the wild, they are less territorial due to the large space
			 they live in - they will only spar, not fight to the death.
			
			Male bettas are common pets because of their lovely colors and
			 long, ornate fins, just like other ornamental fish. They are
			 frequently promoted as simple starting fish, can be purchased 
			for as low as $2, and are occasionally distributed as party favors.
			</p>

			<p>
			Bettas require clean water and specific water parameters to stay
			 healthy. If their water is not kept clean, they can suffer from
			 a variety of health issues.  Additionally, bettas need a varied
			 diet to stay healthy, so they should not be fed the same food 
			every day. If any of these requirements are not met, the betta 
			can suffer from malnutrition, stress, and disease.
			
			Betta fish owners should be aware that housing two males together
			 has the potential to lead to violent conflict. Bettas also 
			require a lot of space for good health and a lot of plant life
			 for stimulation. Bettas are very curious, and if happy and healthy,
			they make very interactive pets.
			</p>

			<center>
			<b><u>Click the picture!</u></b><br>
		
		
			<a href="https://www.youtube.com/watch?v=2-Xnx-lbw-g" target="blank"> 
				<img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\images (5).jpg"  ></a></center>
		<br></div>


		<div class="div5">
		
		<h2>Care:</h2>
		</div>

			<div class="div02" >
			<p>
			Because they are labyrinth fish, betta fish may breathe from the water's surface directly. As a result, it's a frequent misunderstanding that betta fish may be put in a cup and be content. Betta fish need to be kept in a tank that is at least 3 gallons large, yet they can live in such a little cup to some extent (remember, alive doesnt mean thriving). Keep the temperature between 75 and 80 degrees Fahrenheit. Bettas can be killed by colder water because their immune systems will be weakened and they will be more prone to illness. They may feel uncomfortable in hotter water and age more quickly because of the accelerated metabolism. A heater should be used to keep the temperature steady. A filer is also needed (filters with less flow is best to avoid the betta's fins from ripping and exhaustion)
			
			</p>
			
			
			<center><b>
			For more information on caring for your betta:<br></b>
				<i>
					<a href="https://fishkeepingadvice.com/betta-fish-care/" target="_blank">fishkeepingadvice.com</a><br>
					<a href="https://www.petsit.com/facts-about-betta-fish">petsit.com</a><br>
					<a href="https://bettafish.org/">bettafish.org</a><br><br>
				</center></i>

		</td>
		</tr></article>
		

		
		<tr>
			
      <div class="row">
        
			<td><div class="column">
				<img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\Betta_1200x1200.jpg"  width="300" height="200"  ></div></td>
      <td><div class="column">
				<img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\download.jpg"  width="300" height="200"  ></div></td>
			<td><div class="column">
				<img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\images.jpg" width="300" height="200"  ></div></td>
			<td><div class="column">
				<img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\spade-tail-betta.jpg"  width="300" height="200"  >
			</div></td>

		</tr>
  </main>
		
			
			</table>
		
			</div>

  <footer style="background-color:#AFE1AF;">

	<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>


		<div class="Div4" align="center">
			copy Right©
			<br>
			<i>1B3,Horana Rd, Panadura</i>
	

		</div>
		</footer>













































<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>








</body></html>