<html>
	<head><title>Pea Puffers</title>
	<style>

		body {
  			background-color: #AFE1AF;
			}

		.vertical-menu {
 		 width: 200px;
		}

		.vertical-menu a {
 		 background-color: #eee;
 		 color: black;
  		 display: block;
 		 padding: 12px;
 		 text-decoration: none;
		}

		.vertical-menu a:hover {
		  background-color: #93C572;
		}

		.vertical-menu a.active {
 		 background-color: #93C572;
 		 color: white;
		}

		.Div1 {
		 background-color: #00A36C;

		}

		h1 {font-family: Georgia, serif;
		}

		.div3 {
		background-color: #00A36C;
		
		}
		
		.div4 {
		background-color: #00A36C;
		
		}
		
		.div5 {
		background-color: #00A36C;
		
		}

		
 	{box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
} 

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #00A36C;
  padding: 20px;
  font-size: 20px;
}
h1 {
    font-family: Georgia, serif;
    text-align: center;
    font-weight: normal;
    font-variant: small-caps;
    
}







	</style>
	</head>

<body>

	<div class="sticky" style="background-color:#00A36C;">
		<center><h1>Pea Puffers</h1></center>
		
	</div>
	
	<table><tr><td>
	<center>
	<div class="vertical-menu">
  		<a href="file:///C:/Users/Rushmi%20Rosairo/Desktop/WEB%20PROGR/ASSESSMENT%2003_%20website/UWUIIT21033_H.R.T.Rosairo.html" class="active">Home</a>
  		<a href="file:///C:/Users/Rushmi%20Rosairo/Desktop/WEB%20PROGR/ASSESSMENT%2003_%20website/bettafish.html">Betta fish</a>
  		<a href="file:///C:/Users/Rushmi%20Rosairo/Desktop/WEB%20PROGR/ASSESSMENT%2003_%20website/Dwarf_Shrimp.html">Dwarf Shrimp</a>
  		<a href="file:///C:/Users/Rushmi%20Rosairo/Desktop/WEB%20PROGR/ASSESSMENT%2003_%20website/Pea%20Puffers.html">Pea Puffers</a>
  		<a href="file:///C:/Users/Rushmi%20Rosairo/Desktop/WEB%20PROGR/ASSESSMENT%2003_%20website/Plants.html">Plants</a>
	</div>
		
	</center>
	</td>

	

	<td>
		
		<img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\images (15).jpg" width="300" height="200 ">
	</td><td>
			<img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\download (4).jpg" width="300" height="200">
		
	</td>
		
	<td>
		<img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\images (14).jpg" width="300" height="200">

	</td>
	</tr>

	<tr>
		<td colspan="4">

		<div class=div2>
		<hr>
		<br>
		<center>
		<b>COMMON NAME:</b> pea puffer <br>
	  <b>SCIENTIFIC NAME:</b> Carinotetraodon travancoricus<br><br>
			<b>TYPE:</b> Fish<br><br>
			<b>DIET:</b>Carnivorous <br><br>
			<b>AVERAGE LIFE SPAN IN THE WILD:</b><br>
			 4-5 years.<br>
		  <b>AVERAGE LIFE SPAN IN CAPTIVITY:</b> <br>
			4-5 years.<br>
			<b>SIZE:</b> 0.98 inches (25mm)<br><br>
			</center>
		<hr>

	</td>



	</tr>
	<tr>
		<td colspan="4">
				
			<b><p>
			 	One of the most unusual animals you can keep in a little aquarium is the pea puffer. They are renowned for their ability to move like a helicopter, for having independently moving eyes, and of course for inflating like a miniature water balloon.
			</p></b>
			<b><center>
				</b>
				</center>
			


		<div class="div3">
		<h2>Tank requirements:</h2>
		</div>
		<p>Given how territorial pea puffers can be, many people have a lot of success keeping just one pea puffer in a five-gallon aquarium by itself. If you want to keep more than one, the general rule of thumb is to provide five gallons of water for the first puffer and three gallons of water for each additional puffer. In other words, it is possible to keep three puffers in a 10-gallon tank and six to seven puffers in a 20-gallon tank, but your rate of success depends on how well you set up their environment. If the tank is mostly bare without a lot of cover, expect to see a pufferfish battle zone. If you have a lush, densely planted aquarium, you might be able to handle three puffers in a 10-gallon space.	
		</p>
		<p>
			Of course, the larger the aquarium, the better. More water volume provides more dilution of waste (since poor water quality can harm your puffer’s health), as well as more space for the puffers to avoid each other. Plus, having a ratio of one male for every two to three females tends to decrease aggression, but most pea puffers are sold as juveniles, which are hard to sex. If you find yourself in a situation where you purchased three young puffers and ended up with one female and two males, you may need to rehome at least one male to minimize the fighting.
		</p>
		
			<center>
				<b><u>Click the pictures!</u></b><br>

			<a href="https://www.youtube.com/watch?v=houwN43VhJk" target="blank"> 
				<img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\images (16).jpg" width="300" height="200"></a>
			<a href="https://www.youtube.com/watch?v=XyYQNa2KxAk" target="blank"> 
				<img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\download (5).jpg" width="300" height="200"></a>
				
			</center>		
		
		<div class="div4">
		<h2>Are Pea Puffers Good Pets?</h2>
		</div>
			<p>
			This oddball species is more of an intermediate level fish, so we generally don’t recommend them to first-time fish keepers. They have special dietary requirements and don’t get along with other community fish. That being said, pea puffers are very inquisitive, have unique looks and behaviors, and can even learn to recognize you as their owner.Pea puffers are very curious fish with excellent eyesight, so you’ll often see them carefully examining everything in their aquarium. If you’re looking for an amazing water pet that can live on your desk or kitchen counter, try a pea puffer and you won’t regret it!


			</p>
			<p>
				This is one of the most common questions we get about pea puffers, and it’s not an easy one to answer. Some puffers can be a little timid, but most are pretty aggressive and territorial. Think of it like owning a dog that’s prone to fighting. In most cases, any other dog or pet you bring home will probably get attacked. If they don’t, that’s great, but it might not be worth the hassle of finding your dog a roommate when you know the odds of friendship are not likely.

				Therefore, if you want to keep pea puffers, buy them with the expectation of keeping them in a species-only aquarium with no other tank mates. This means that you won’t be able to add any algae eaters or clean-up crew, so you’ll have to do more tank maintenance yourself. Pea puffers can be a little messy, especially if they don’t catch every bit of food that falls in the water, so it would be beneficial to use live aquarium plants to help consume the toxic waste compounds. Ideally, a well-balanced, densely planted tank has very little algae growth, and it provides a beautiful underwater jungle for your little helicopter fish to navigate.
			
			</p>
			

			<center>
			<b><u>Click the picture!</u></b><br>
		
		
			<a href="https://www.youtube.com/watch?v=kHRn-J2JjFI" target="blank"> 
				<img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\images (17).jpg"></a></center>
		
			<p>
				<b>How Do You Tell the Difference Between a Male and Female Pea Puffer?</b>
				It can be a little tricky, but males tend to have deeper coloration with a stripe or dot on their belly. Their bodies are on the slenderer side, and they exhibit more aggressive behavior in general. Females, on the other hand, have a yellow belly and tend to be plumper in shape.
			</p>

		<div class="div5">
		
		<h2>Care:</h2>
		</div>
			<p>
				<b>Do Pea Puffers Need a Heater?</b>
					They do well in stable, tropical temperatures from 74 to 82°F, so if your room temperature is below this range or tends to fluctuate a lot, you need an aquarium heater. For more information on what size heater is right for you, read our full article here.

				In terms of other tank parameters, people have kept them at pH levels of 6.5 to 8.4. A pH range between 7.2 to 7.5 is ideal, but it’s more important to keep the pH levels stable rather than aim for a specific number. Because they’re not the fastest swimmers, you should also use a gentle filter with a slower flow rate.
				
				<br>
				<br>
				<b>What Do Pea Puffers Eat?</b>
					These hardcore carnivores are best fed on a diet of frozen foods (like frozen bloodworms and brine shrimp) and live foods (like little pest snails or blackworms). They typically will not take dry foods, but we’ve had good luck with Hikari Vibra Bites because they look and even move like bloodworms as they’re sinking.

				Most larger pufferfish must be fed hard, crunchy foods to grind down their ever-growing teeth, but thankfully pea puffers don’t have this problem. Therefore, if you can’t get a hold of live snails, it’s not a dealbreaker. Just make sure to feed a wide variety of frozen foods so that they get all the essential nutrients they need to live a long and healthy life.
			</p>
			
			<center><b>
			For more information:<br></b>
				<i>
					<a href="https://www.pufferfishenthusiastsworldwide.com/post/c-travancoricus" target="_blank">pufferfishenthusiastsworldwide.com</a><br>
					<a href="https://fishlab.com/pea-puffer/">fishlab.com</a><br>
					<a href="https://modestfish.com/pea-puffer/">modestfish.com</a><br><br>
				</center></i>

		</td>
		</tr>
		
		<tr>
			<td>
				<img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\images (18).jpg" width="300" height="250"></td>
			<td>
				<img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\images (19).jpg" width="400" height="250"></td>
			<td>
				<img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\images (20).jpg" width="400" height="250"></td>
			<td>
				<img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\IMG_2369_1024x1024.jpg" width="393" height="250">
			</td>
			

		</tr>

		
			
			</table>
		




	<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>


		<div class="Div4" align="center">
			copy Right©
			<br>
			<i>1B3,Horana Rd, Panadura</i>
	

		</div>














































<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>








</body></html>