<html>
	<head><title>Plants</title>
	<style>

		body {
  			background-color: #AFE1AF;
			}

		.vertical-menu {
 		 width: 200px;
		}

		.vertical-menu a {
 		 background-color: #eee;
 		 color: black;
  		 display: block;
 		 padding: 12px;
 		 text-decoration: none;
		}

		.vertical-menu a:hover {
		  background-color: #93C572;
		}

		.vertical-menu a.active {
 		 background-color: #93C572;
 		 color: white;
		}

		.Div1 {
		 background-color: #00A36C;

		}

		h1 {font-family: Georgia, serif;
		}
		
		.div2 {
		background-color: #00A36C;
		font-family: Georgia;
		}

		.div3 {
		background-color: #00A36C;
		font-family: Georgia;
		}
		
		.div4 {
		background-color: #00A36C;
		font-family: Georgia;
		}
		
		.div5 {
		background-color: #00A36C;
		font-family: Georgia;
		}
		
		.div6 {
		background-color: #00A36C;
		font-family: Georgia;
		}

		.div7 {
		background-color: #00A36C;
		font-family: Georgia;
		}

		.div8 {
		background-color: #00A36C;
		font-family: Georgia;
		}

		.div9 {
		background-color: #00A36C;
		font-family: Georgia;
		}
		
		.div10 {
		background-color: #00A36C;
		font-family: Georgia;
		}

		.div11 {
		background-color: #00A36C;
		font-family: Georgia;
		}

		
 	{box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
} 

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #00A36C;
  padding: 20px;
  font-size: 20px;
}

h1 {
    font-family: Georgia, serif;
    text-align: center;
    font-weight: normal;
    font-variant: small-caps;
    
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}












	</style>
	</head>

<body>

	<div class="sticky" style="background-color:#00A36C;">
		<center><h1>Aquarium Plants</h1></center>
		
	</div>
	<br>
	<table><tr><td>
	<center>
	<div class="vertical-menu">
  		<a href="file:///C:/Users/Rushmi%20Rosairo/Desktop/WEB%20PROGR/ASSESSMENT%2003_%20website/UWUIIT21033_H.R.T.Rosairo.html" class="active">Home</a>
  		<a href="file:///C:/Users/Rushmi%20Rosairo/Desktop/WEB%20PROGR/ASSESSMENT%2003_%20website/bettafish.html">Betta fish</a>
  		<a href="file:///C:/Users/Rushmi%20Rosairo/Desktop/WEB%20PROGR/ASSESSMENT%2003_%20website/Dwarf_Shrimp.html">Dwarf Shrimp</a>
  		<a href="file:///C:/Users/Rushmi%20Rosairo/Desktop/WEB%20PROGR/ASSESSMENT%2003_%20website/Pea%20Puffers.html">Pea Puffers</a>
  		<a href="file:///C:/Users/Rushmi%20Rosairo/Desktop/WEB%20PROGR/ASSESSMENT%2003_%20website/Plants.html">Plants</a>
	</div>
		
	</center>
	</td>
	<td colspan="2">
		<p>
			Aquarium plants can be a great addition to any fish tank, creating a lush and colorful environment for fish to thrive in. There are a variety of different types of aquarium plants available, ranging from live plants to artificial plants. Live aquarium plants provide fish with oxygen and can also absorb nitrates and other toxins from the water. Artificial aquarium plants can be used to create a more decorative effect without the need for maintenance. When choosing aquarium plants, it is important to consider the aquarium environment and the type of fish being kept. Some plants may require more light or are more sensitive to changes in water conditions than others.
			
		</p>
			Here are some popular Aquarium plants in the hobby;
			<ol>
				
			 <li>Anubias	</li>
 			 <li>Java Fern	</li>
			 <li>Java Moss</li>
			<li> Hornwort</li>
			 <li>Water Wisteria</li>
			<li> Bacopa</li>
			<li> Cryptocoryne</li>
			<li> Dwarf Sagittaria</li>
			<li> Moneywort</li>
			 <li>Amazon Sword Plant</li>

			</ol>
	</td>
	</tr>
	</table>

		<div class="grid-container" >
			<div class="grid-item">
				<div class=div2><h2>Anubias</h2></div>
				
					<center><img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\download (7).jpg" width="200" height="150 "></center>
						
				<div class="para"><p>
				Anubias is a plant species native to the rivers and streams of western and central Africa that bears the name of the Egyptian god of death Anubis. They get their name from the shadowy, dark areas where they frequently flourish.<br>
				They are regarded as low-tech and hardy plants in the field of aquatic plants since they can thrive in a variety of water conditions and do not require high intensity lighting conditions. Their leaves will become more crowded when exposed to high light levels.
				However, they prefer to be under low to medium light, as the leaves are susceptible to algae growth under high lighting. 
				</p></div>
			</div>
	
		<div class="grid-item">
				<div class="div3"><h2>Java Fern</h2></div>
			
				<center><img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\Apperance.webp" width="200" height="150"></center>

				<div class="para"><p>
				In aquariums, the Java fern is a species of freshwater plant that is employed as a midground plant. The Polypodiaceae family, which has over 60 different genera, includes this green aquarium plant. The Java fern grows to a height of about 14 inches, is green in color, and has a leathery feel. The plant's affordability and toughness make it a favorite among aquarists.<br>
				The Java fern is native to the tropical jungles of Southeast Asia, where it grows on rocks and near waterfalls, and is often submerged partially or entirely underwater.
				This plant’s main attraction is its lush green leaves, which come in several shapes and colors. The leaves are long, slender, and can grow thickly, giving the fern a bushy appearance.They grow slowly, and when fully grown, you can expect your fern to reach a height of 13–14 inches. 
			</p></div>
		</div>	


		<div class="grid-item">
			<div class="div4"><h2>Java Moss</h2></div>
		
			<center><img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\java-moss.jpg" width="200" height="150"></center>
				</div>

				<div class="para">
				<p>
				Java moss is a freshwater species of the Hypnaceae family that is used as a carpeting plant. The versatile plant creates attractive aquascapes in home aquariums, giving the tank a lush, natural ambiance.

				It comes in various shades of green and are furry, densely-growing bryophytes with lots of small, delicate stems. The plant’s low care needs, aquascaping benefits, and affordability make it popular amongst aquarists.
				Java moss originates in Southeast Asia. The plant grows on land and underwater and is usually found growing on rocks, riverbanks, and tree trunks in moist, tropical climates.

			</p></div>
		</div>

		<div class="grid-item">
					<div class=div5><h2>Hornwort</h2></div>
						<center><img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\download (6).jpg" width="200" height="150"></center>
				

				<div class="para">
				<p>
				Hornwort is a popular aquatic plant for both fish tanks and outdoor ponds because of its fluffy-looking stems, extremely fast growth, and ability to consume excess nutrients from the water. Learn about the care requirements for hornwort and whether or not it’s the right plant for you.
				<br>Ceratophyllum demersum is known by many common names, such as rigid hornwort, hornwart (a frequent misspelling), and coontail. It grows very tall in the wild and will easily reach all the way to the top of your aquarium or pond.<br> Normally hornwort is found floating at the water surface, but when planted in the substrate, it looks like a fluffy underwater bush with many long branches or side stems. The bright green leaves are thin and rigid, similar to pine needles. 

				</p></div>
		</div>

		<div class="grid-item">
				<div class=div6><h2>Water Wisteria</h2></div>
		
					<center><img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\water-wisteria-1024x576.jpg" width="200" height="150"></center>
		
				<div class="para">
					<p>
				Water wisteria (Hydrophila difformis) is a freshwater plant from the Acanthaceae family. It’s native to the Indian subcontinent, covering Bangladesh, Bhutan, India and Nepal.
				Water wisteria is a species that will cause you very little hassle. It’s undemanding and hardy, so it can tolerate a variety of conditions. It only needs small amounts of maintenance so it doesn’t take up much of your time.

				You can find it in most aquarium shops and you don’t have to buy many stems because it’s such an easy plant to propagate.
				In addition, it provides your tank with bright green colors and can be grown as a carpet if you want it to be.
				<br>Stems of water wisteria can reach a height of up to 20 inches, and a width of around 10 inches. This means it covers a lot of the tank and might block out too much light if left uncontrolled.
				The leaves are bright green, forming narrow protrusions along their length. They can take a few different forms, making them useful for scientists to study heterophylly (this is where leaves change their shape in response to environmental conditions).

				</p></div>
		</div>

		<div class="grid-item">
				<div class=div7><h2>Bacopa</h2></div>
		
				<center><img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\moneywort.png" width="200" height="150"></center>
		
		
				<div class="para">
				<p>
				Commonly known ans Moneywort,
				Bacopa is a popular back or mid-ground stem plant with pairs of light green leaves sprouting from the base to the tip of the stalk. This aquarium hobby staple adds a cheerful accent to the planted tank.<br>

				This plant can be great for beginners because it is hardy and does not require CO2 injection. It does prefer a nutrient-rich environment and clean water. It requires moderate light or the lower parts of the stems. Moneywort is propagated through cuttings that easily take root in the substrate. It can be grown submersed or emersed and will bloom tiny pink and white flowers above water.
			 	You can use almost any substrate, lighting, or water parameters to grow it.
				</p></div>
		</div>

		<div class="grid-item">	
				<div class=div8><h2>Cryptocoryne</h2></div>
				<center><img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\beckettii.png" width="200" height="150"></center>
			

				<div class="para">
				<p>
					Cryptocoryne plants are one of the most popular aquarium plants on the market today because they’re low-maintenance and beautiful to look at. These plants have many species, each with its own particular care needs, so it’s important to know which plant you’re dealing with before you start caring for it in your aquarium.<br>
					Cryptocoryne plants are popular aquarium plants due to their hardiness and beautiful leaf colors and shapes. These lovely aquatic foliage plants are relatively easy to care for as long as you provide them with the right environment, maintenance, and nutrients.

				</p></div>
		</div>

	
		<div class="grid-item">
				<div class=div9><h2>Dwarf Sagittaria</h2></div>
				<center><img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\download (8).jpg" width="200" height="150"></center>
		
				<div class="para">
				<p>
					The dwarf sagittaria (Sagittaria subulata) is a commonly available, hardy aquatic plant that is perfect for beginners. There has been some concern that the term sagittaria subulata is misleading for this tiny plant, and it may actually refer to a similar species native to the southern United States and not the species found in eastern United States. But at this time, issues surrounding the name of this plant have not been resolved.<br>
					It grows mainly in brackish coastal water in marshes and estuaries, though it can also be found in some streams and ponds. It can grow both partially and fully submersed, so it can adapt to a wide range of conditions in the home aquarium.
					Dwarf sagittaria spreads through runners, and can form the much sought after carpet effect in the home aquarium. It should be planted in the foreground of a tank, though well-tended plants can also be placed in the background, since they can grow up to 12 inches (30.5 cm) in height.
				</p>
				</div>
	
		</div>
	
		<div class="grid-item">
				<div class=div10><h2>Vallisneria</h2></div>
				<center><img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\vallisneriea-spirallis-1024x569.jpg" width="200" height="150"></center>
		
				<div class="para">
				<p>
					Vallisneria is the truly classic aquarium plant. A tall rosette-type plant, it’s easily propagated and is one of the earliest plants used in the aquarium hobby—and it’s still one of the most common and easiest to grow. A member of the Hydrocharitaceae family, Vallisneria is related to several other common aquatic plants, including anacharis, frogbit, Najas, and Blyxa.<br>
					Vallisneria is often one of the first plants aquarists will attempt to grow, and it will usually be very successful. It is a truly aquatic plant, as it will not create leaves that can live in an emerged state and it will not survive long if it’s taken out of water. Despite the fact that the plant is distributed worldwide, is very common, has long been known, and is easy to grow. It’s also a rather interesting and mysterious plant scientifically.
				</p>
				</div>
		</div>
	
		<div class="grid-item">
				<div class=div11><h2>Amazon Sword Plant</h2></div>
				<center><img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\images (21).jpg" width="200" height="150"></center>
			

				<div class="para">
				<p>
					An Amazon Sword Plant is a common and popular freshwater aquarium plant sold in pet stores today. Hobbyists may find that different stores sell different varieties of plants under the name “Amazon Sword Plant.” One variety, Echinodorus bleheri has broad leaves. Another variety, Echinodorus amazonicus has narrower leaves. But either way, varieties of this plant can be a great addition to a freshwater aquarium. Just be aware that “Amazon Sword Plant” may refer to similar plants that look slightly different.<br>
					An Amazon Sword makes a great background plant. When planted alone, it can be an eye-catching centerpiece plant. Its lush green leaves will really stand out especially against a black background. When planted with others of its kind, an Amazon Sword Plant can create a thick green “forest-like” effect. Either way, an Amazon Sword Plant can be just the right plant to hide a power filter intake tube or an aquarium heater.

				</p></div>
		</div>

	
	<table>
		<tr>
		<td colspan="3">
		
		<br>
			<center>

			<b><u>Click the pictures for some aquascaping!</u></b><br>

			<a href="https://www.youtube.com/watch?v=vIApulWcVE8" target="blank"> 
				<img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\images (22).jpg"></a>
			<a href="https://www.youtube.com/watch?v=tWu-EMSl6vU" target="blank"> 
				<img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\download (9).jpg" height="190"></a>
			</center>		
	</td><br>
	</tr>
	<tr>
	<td colspan="3">
			
			<center><b>
			For more information:</b><br>
				<i>
					<a href="https://modestfish.com/best-beginner-aquarium-plants/" target="_blank">modestfish.com</a><br>
					<a href="https://bantam.earth/freshwater-aquarium-plants/">bantam.earth</a><br>
					<a href="https://injaf.org/articles-guides/beginners-guides/beginners-guide-to-aquarium-plants/">injaf.org</a><br><br>
				</center></i>

		</td>
		</tr>
		
		<tr>
			<td>
				<img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\images (23).jpg" width="500" height="250"></td>
			<td>
				<img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\images (24).jpg" width="500" height="250"></td>
			<td>
				<img src="C:\Users\Rushmi Rosairo\Desktop\WEB PROGR\ASSESSMENT 03_ website\images\images (25).jpg" width="500" height="250"></td>
			

		</tr>

		
			
			</table>
		




	<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>


		<div class="Div4" align="center">
			copy Right©
			<br>
			<i>1B3,Horana Rd, Panadura</i>
	

		</div>














































<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>








</body></html>